{
	"FileVersion": 3,
	"EngineAssociation": "{D2736814-4ECB-A7AD-0AE7-42AECDDB9B7F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ue57",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}